{
  "schemaVersion": 1,
  "id": "rtsmod",
  "version": "${version}",
  "name": "RTS Mod",
  "description": "A Real-Time Strategy mod for Minecraft",
  "authors": [
    "CTO.new"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/rtsmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rtsmod.RtsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
